# PokemonTypeClash

./: .gitignore  PokemonTypeClash.sln  README.md  run.bat  run.sh
.github/workflows/: ci-cd.yml
docs/: API_Documentation.md  Deployment_Guide.md  Developer_Guide.md
src/PokemonTypeClash.Application/: PokemonTypeClash.Application.csproj
src/PokemonTypeClash.Application/Configuration/: ServiceCollectionExtensions.cs
src/PokemonTypeClash.Application/DTOs/: PokemonApiResponse.cs  TypeApiResponse.cs
src/PokemonTypeClash.Application/Mappers/: IPokemonMapper.cs  ITypeMapper.cs  PokemonMapper.cs  TypeMapper.cs
src/PokemonTypeClash.Application/Services/: TypeEffectivenessService.cs
src/PokemonTypeClash.Console/: PokemonTypeClash.Console.csproj  Program.cs  TrimmerRootAssembly.xml  appsettings.json
src/PokemonTypeClash.Console/Configuration/: ServiceCollectionExtensions.cs
src/PokemonTypeClash.Console/UI/: ConsoleUI.cs  SpectreConsoleUI.cs
src/PokemonTypeClash.Core/Enums/: AnalysisType.cs  TypeEffectiveness.cs
src/PokemonTypeClash.Core/Exceptions/: PokemonApiException.cs
src/PokemonTypeClash.Core/Interfaces/: IConsoleUI.cs  IPokemonApiService.cs  ITypeDataService.cs  ITypeEffectivenessService.cs
src/PokemonTypeClash.Core/Models/: Pokemon.cs  PokemonType.cs  TypeAnalysisResult.cs  TypeRelations.cs
src/PokemonTypeClash.Infrastructure/: PokemonTypeClash.Infrastructure.csproj
src/PokemonTypeClash.Infrastructure/Configuration/: PokeApiConfiguration.cs  ServiceCollectionExtensions.cs
src/PokemonTypeClash.Infrastructure/DTOs/: PokemonApiResponse.cs  TypeApiResponse.cs
src/PokemonTypeClash.Infrastructure/Http/: IPokeApiHttpClient.cs  PokeApiHttpClient.cs
src/PokemonTypeClash.Infrastructure/Mappers/: IPokemonMapper.cs  ITypeMapper.cs  PokemonMapper.cs  TypeMapper.cs
src/PokemonTypeClash.Infrastructure/Services/: CacheService.cs  ICacheService.cs  PokemonApiService.cs  TypeDataService.cs
tests/PokemonTypeClash.Application.Tests/: PokemonTypeClash.Application.Tests.csproj
tests/PokemonTypeClash.Application.Tests/Services/: TypeEffectivenessServiceTests.cs
tests/PokemonTypeClash.Console.Tests/: PokemonTypeClash.Console.Tests.csproj  UnitTest1.cs
tests/PokemonTypeClash.Core.Tests/: PokemonTypeClash.Core.Tests.csproj  UnitTest1.cs
tests/PokemonTypeClash.Infrastructure.Tests/: PokemonTypeClash.Infrastructure.Tests.csproj  UnitTest1.cs
tests/PokemonTypeClash.Infrastructure.Tests/Integration/: PokemonApiServiceIntegrationTests.cs
tests/PokemonTypeClash.Infrastructure.Tests/Mappers/: PokemonMapperTests.cs  TypeMapperTests.cs
tests/PokemonTypeClash.Performance.Tests/: BenchmarkRunner.cs  PerformanceTests.cs  PokemonTypeClash.Performance.Tests.csproj
tests/PokemonTypeClash.Performance.Tests/Benchmarks/: TypeEffectivenessBenchmarks.cs
